<html>
    <head>
        <title>JavaScript Animation Software</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <section id="character1">
            <section id="head">

            </section>
            <section id="neck">
                
            </section>
            <section id="body">
            </section>
            <section id="left_hand">

            </section>
            <section id="right_hand">

            </section>
         
            <section id="left_leg">
            </section>
            <section id="left_foot">

            </section>
            <section id="right_leg">
            </section>
            <section id="right_foot">

            </section>
         
           
           
            
        </section>
    </body>
</html>